@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@keyframes bell {
    0%, 100% {
        transform: rotate(-5deg);
    }
    50% {
        transform: rotate(20deg);
    }
}

/* variable */
:root {
    /* blue */
    --blue1: #7C83FD;
    --blue2: #96BAFF;
    --blue3: #7DEDFF;
    --blue4: #88FFF7;
    --blue5: #006cb6;
    /* green */
    --green1: #50CB93;
    --green2: #71EFA3;
    --green3: #ACFFAD;
    /* red */
    --red1: #FF4646;
    --red2: #FF8585;
    --red3: #FFB396;
    --red4: #FFF5C0;
    /* white */
    --white1: rgb(252, 253, 253);
}
/* end variable */

* {
    margin: 0;
    padding: 0;
}
h1 {
    font-size: clamp(1rem, 3vw + 2rem, 4rem);
}
h3 {
    font-size: clamp(1rem, 3vw + .5rem, 2rem);
}
html {
    position: relative;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
    max-width: 100vw;
}

button {
    font-family: 'Poppins', sans-serif;
}

body {
    /* height: 100%; */
    /* overflow: hidden; */
    font-family: 'Barlow', sans-serif;
    color: var(--blue5);
}
body::before {
    content: "";
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -99;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-image: url("./img/bg3crop.jpg");
    background-size: cover;
    /* filter: blur(1.5px); */
}
header {
    position: relative;
    font-family: 'Barlow', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
header h3 {
    font-family: 'Source Code Pro', monospace;
    border-right: 2px solid black;
    transition: .3s;
    color: var(--blue1);
}
.blink {
    border-right: 2px solid rgba(0, 0, 0, 0);
}
header * {
    margin: 20px 10px;
    /* text-shadow: 0 0 50px #555; */
}
header button,
.outro button {
    border: none;
    padding: 15px 20px;
    background-color: var(--blue3);
    cursor: pointer;
    transition: .3s;
}
header button:hover {
    transform: scale(1.5);
    margin: auto 30px;
}
.nav {
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
    padding-top: 20px;
    padding-right: 80px;
}
.nav li {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    margin: 0 10px;
    padding: 10px;
    cursor: pointer;
    position: relative;
    transition: .3s;
    text-align: center;
    color: var(--white1);
}
.nav #login-btn::before {
    border-radius: 10px;
    content: "";
    position: absolute;
    display: inline-block;
    height: 100%;
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: var(--blue3);
    z-index: -10;
    transition: .3s;
}
.nav #login-btn:hover:before {
    height: 0;
}
.nav #login-btn {
    color: black;
}

.nav .username {
    font-weight: 900;
}

.nav li span {
    margin: unset;
    display: inline-block;
    position: absolute;
    /* top: 0; */
    bottom: 0;
    /* left: 0; */
    height: 1px;
    width: 0;
    transition: .3s;
    background-color: var(--blue3);
}
.nav li:hover span {
    width: 100%;
}
.nav li:hover {
    color: var(--blue3);
}

.middle {
    background: var(--white1);
    color: black;
    /* padding: 30px; */
    border-radius: 50px;
    padding-bottom: 30vh;
    max-width: 100vw;
    overflow-x: hidden;
}
.outro {
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-flow: column;
}
.intro,
.absensi,
.polling {
    min-height: 100vh;
    display: grid;
}
.intro,
.polling {
    grid-template-areas: 
        'title title'
        'image desc';
    grid-template-columns: 1fr 2fr;
}
.absensi {
    grid-template-areas: 
        'title title'
        'desc image';
    grid-template-columns: 2fr 1fr;
}

.intro h4,
.absensi h4,
.polling h4 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    grid-area: title;
    /* font-size: 48px; */
    font-size: clamp(12px, 3vw + .5rem, 48px);
    padding: 10px 0px;
    text-align: center;
    color: var(--blue5);
}
.intro .image,
.absensi .image,
.polling .image {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: image;
    width: 40vw;
}

.middle img {
    width: calc(75% - 20px);
}
.intro p,
.absensi p,
.polling p {
    display: flex;
    grid-area: desc;
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-size: clamp(12px, 2vw + .5rem, 21px);
    padding: 5px 2rem;
}

@media (max-width: 800px) {
    .intro,
    .polling,
    .absensi {
    grid-template-areas: 
        'title'
        'image'
        'desc';
    grid-template-columns: 1fr;
    }
    .intro .image,
    .absensi .image,
    .polling .image {
        width: 100%;
    }
    .intro p,
    .absensi p,
    .polling p {
        align-items: flex-start;
    }
    .nav {
        padding-right: 0;
    }
}

.outro h4 {
    font-size: x-large;
    color: var(--blue5);
    margin: 10vh 0px;
}
.outro img {
    animation: bell .6s ease-in-out infinite;
}
.outro button:hover {
    transform: scale(1.5);
}
footer {
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 80px;
}
footer h5 {
    font-family: "poppins", sans-serif;
    color: var(--white1);
}
footer span {
    color: var(--blue5);
}